<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p3="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Define Device</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Olfactometer1" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer1Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM3</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Olfactometer1Events</Name>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Olfactometer2" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer2Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Olfactometer2Events</Name>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="WhiteRabbit" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>white_rabbit</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>HarpWhiteRabbitCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Enabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM9</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>HarpWhiteRabbitEvents</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Initialize Device</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StartFlow" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton B Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Enabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="DisableFlow" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Disabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                  <p1:Channel0>100</p1:Channel0>
                  <p1:Channel1>100</p1:Channel1>
                  <p1:Channel2>100</p1:Channel2>
                  <p1:Channel3>100</p1:Channel3>
                  <p1:Channel4>900</p1:Channel4>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateDI0TriggerPayload">
                <p1:DI0Trigger>Sync</p1:DI0Trigger>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel0TargetFlowPayload">
                <p1:Channel0TargetFlow>0</p1:Channel0TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel1TargetFlowPayload">
                <p1:Channel1TargetFlow>100</p1:Channel1TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel2TargetFlowPayload">
                <p1:Channel2TargetFlow>100</p1:Channel2TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel3TargetFlowPayload">
                <p1:Channel3TargetFlow>0</p1:Channel3TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Olfactometer1Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Olfactometer1Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton B Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Enabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Disabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                  <p1:Channel0>100</p1:Channel0>
                  <p1:Channel1>100</p1:Channel1>
                  <p1:Channel2>100</p1:Channel2>
                  <p1:Channel3>100</p1:Channel3>
                  <p1:Channel4>900</p1:Channel4>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateDI0TriggerPayload">
                <p1:DI0Trigger>Sync</p1:DI0Trigger>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel0TargetFlowPayload">
                <p1:Channel0TargetFlow>100</p1:Channel0TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel1TargetFlowPayload">
                <p1:Channel1TargetFlow>100</p1:Channel1TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel2TargetFlowPayload">
                <p1:Channel2TargetFlow>100</p1:Channel2TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel3TargetFlowPayload">
                <p1:Channel3TargetFlow>0</p1:Channel3TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannel4TargetFlowPayload">
                <p1:Channel4TargetFlow>0</p1:Channel4TargetFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Olfactometer2Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Olfactometer2Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StartPPS" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 ShiftKey ControlKey Menu Pause Capital CapsLock KanaMode HanguelMode HangulMode JunjaMode A B C D E F G P Q R S T U V W Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p2:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                <p2:AuxPortMode>PPS</p2:AuxPortMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>HarpWhiteRabbitCommands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="EndPPS" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 ShiftKey ControlKey Menu Pause Capital CapsLock KanaMode HanguelMode HangulMode JunjaMode A B C D E F G P Q R S T U V W Control Alt</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p2:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                <p2:AuxPortMode>Disabled</p2:AuxPortMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>HarpWhiteRabbitCommands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="16" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="18" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source2" />
            <Edge From="6" To="12" Label="Source3" />
            <Edge From="7" To="12" Label="Source4" />
            <Edge From="8" To="12" Label="Source5" />
            <Edge From="9" To="12" Label="Source6" />
            <Edge From="10" To="12" Label="Source7" />
            <Edge From="11" To="12" Label="Source8" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="27" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="27" Label="Source2" />
            <Edge From="20" To="27" Label="Source3" />
            <Edge From="21" To="27" Label="Source4" />
            <Edge From="22" To="27" Label="Source5" />
            <Edge From="23" To="27" Label="Source6" />
            <Edge From="24" To="27" Label="Source7" />
            <Edge From="25" To="27" Label="Source8" />
            <Edge From="26" To="27" Label="Source9" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="30" Label="Source1" />
            <Edge From="29" To="30" Label="Source2" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Odor loop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="CheckDelay" />
              <Property Name="EndV0Delay" />
              <Property Name="Expression" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" />
              <Property Name="Start" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>1</rx:Start>
                <rx:Count>200</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>6 odor BLOCK</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="CheckDelay" />
                    <Property Name="EndV0Delay" />
                    <Property Name="Expression" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>LOOP</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Expression" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>8odor_block</scr:Name>
                          <scr:Expression>it == 1  ? "1,0,0,0,0,0,800" :
it == 2  ? "0,2,0,0,0,0,800" :
it == 3  ? "1,2,0,0,0,0,700" :
it == 4  ? "0,0,4,0,0,0,800" :
it == 5  ? "1,0,4,0,0,0,700" :
it == 6  ? "0,2,4,0,0,0,700" :
it == 7  ? "1,2,4,0,0,0,600" :
it == 8  ? "0,0,0,5,0,0,800" :
it == 9  ? "1,0,0,5,0,0,700" :
it == 10 ? "0,2,0,5,0,0,700" :
it == 11 ? "1,2,0,5,0,0,600" :
it == 12 ? "0,0,4,5,0,0,700" :
it == 13 ? "1,0,4,5,0,0,600" :
it == 14 ? "0,2,4,5,0,0,600" :
it == 15 ? "1,2,4,5,0,0,500" :
it == 16 ? "0,0,0,0,6,0,800" :
it == 17 ? "1,0,0,0,6,0,700" :
it == 18 ? "0,2,0,0,6,0,700" :
it == 19 ? "1,2,0,0,6,0,600" :
it == 20 ? "0,0,4,0,6,0,700" :
it == 21 ? "1,0,4,0,6,0,600" :
it == 22 ? "0,2,4,0,6,0,600" :
it == 23 ? "1,2,4,0,6,0,500" :
it == 24 ? "0,0,0,5,6,0,700" :
it == 25 ? "1,0,0,5,6,0,600" :
it == 26 ? "0,2,0,5,6,0,600" :
it == 27 ? "1,2,0,5,6,0,500" :
it == 28 ? "0,0,4,5,6,0,600" :
it == 29 ? "1,0,4,5,6,0,500" :
it == 30 ? "0,2,4,5,6,0,500" :
it == 31 ? "1,2,4,5,6,0,400" :
it == 32 ? "0,0,0,0,0,7,800" :
it == 33 ? "1,0,0,0,0,7,700" :
it == 34 ? "0,2,0,0,0,7,700" :
it == 35 ? "1,2,0,0,0,7,600" :
it == 36 ? "0,0,4,0,0,7,700" :
it == 37 ? "1,0,4,0,0,7,600" :
it == 38 ? "0,2,4,0,0,7,600" :
it == 39 ? "1,2,4,0,0,7,500" :
it == 40 ? "0,0,0,5,0,7,700" :
it == 41 ? "1,0,0,5,0,7,600" :
it == 42 ? "0,2,0,5,0,7,600" :
it == 43 ? "1,2,0,5,0,7,500" :
it == 44 ? "0,0,4,5,0,7,600" :
it == 45 ? "1,0,4,5,0,7,500" :
it == 46 ? "0,2,4,5,0,7,500" :
it == 47 ? "1,2,4,5,0,7,400" :
it == 48 ? "0,0,0,0,6,7,700" :
it == 49 ? "1,0,0,0,6,7,600" :
it == 50 ? "0,2,0,0,6,7,600" :
it == 51 ? "1,2,0,0,6,7,500" :
it == 52 ? "0,0,4,0,6,7,600" :
it == 53 ? "1,0,4,0,6,7,500" :
it == 54 ? "0,2,4,0,6,7,500" :
it == 55 ? "1,2,4,0,6,7,400" :
it == 56 ? "0,0,0,5,6,7,600" :
it == 57 ? "1,0,0,5,6,7,500" :
it == 58 ? "0,2,0,5,6,7,500" :
it == 59 ? "1,2,0,5,6,7,400" :
it == 60 ? "0,0,4,5,6,7,500" :
it == 61 ? "1,0,4,5,6,7,400" :
it == 62 ? "0,2,4,5,6,7,400" :
it == 63 ? "1,2,4,5,6,7,300" :
"0,0,0,0,0,0,0"</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Parse">
                          <Pattern>%i,%i,%i,%i,%i,%i,%i</Pattern>
                          <Separator />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="CheckDelay" />
                          <Property Name="EndV0Delay" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector_oneEnd_041426.bonsai">
                          <CheckDelay>PT25S</CheckDelay>
                          <EndV0Delay>PT4S</EndV0Delay>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0S</rx:DueTime>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>ITI</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>randITI</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:Sample" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timer">
                            <rx:DueTime>PT44.155S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="5" Label="Source2" />
                  <Edge From="4" To="5" Label="Source3" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="Start_experiment" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Space Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" DisplayName="webhook" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:SendMessageCard">
                <aeon:Address />
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="time_before_odor" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT1H</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:SendMessageCard">
                <aeon:Address />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:SendMessageCard">
                <aeon:Address />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="p3:CreateDiscreteUniform">
                  <p3:Lower>1</p3:Lower>
                  <p3:Upper>25</p3:Upper>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:AsyncSubject">
                <Name>rand1to25</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Lower" DisplayName="ISI_low (s)" />
              <Property Name="Upper" DisplayName="ISI_high (s)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:CreateContinuousUniform">
                <p3:Lower>25</p3:Lower>
                <p3:Upper>45</p3:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>randITI</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="12" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="7" To="11" Label="Source2" />
            <Edge From="7" To="14" Label="Source2" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="19" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetDirectories,sys:String">
              <MemberName>Path</MemberName>
              <Value>.</Value>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DataRoot</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Olfactometer1Events</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/device1_test_dout</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:DeviceDataWriter">
                <p1:Path>device1_test_dout</p1:Path>
                <p1:Buffered>true</p1:Buffered>
                <p1:Overwrite>false</p1:Overwrite>
                <p1:FilterType>Include</p1:FilterType>
                <p1:MessageType xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Olfactometer2Events</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DataRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/device2_test_dout</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:DeviceDataWriter">
                <p1:Path>device2_test_dout</p1:Path>
                <p1:Buffered>true</p1:Buffered>
                <p1:Overwrite>false</p1:Overwrite>
                <p1:FilterType>Include</p1:FilterType>
                <p1:MessageType xsi:nil="true" />
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="8" To="12" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Logging</Name>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Logging</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Logging</Name>
      </Expression>
      <Expression xsi:type="gui:ButtonBuilder">
        <gui:Name>StopButton</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text>Stop</gui:Text>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Stop</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Enabled" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Logging</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Enabled" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="gui:ButtonBuilder">
        <gui:Name>LoggingButton</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text>Logging</gui:Text>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>StartLogging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logging</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Stop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Shutdown</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowInput">
                <Name>Source2</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>PPS off</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="p2:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                        <p2:AuxPortMode>Disabled</p2:AuxPortMode>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>HarpWhiteRabbitCommands</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>StopLogging</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>Logging</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="ExternalizedMapping">
                <Property Name="Flush dur1" />
                <Property Name="Flush dur2" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:SelectMany">
                <Name>Flush</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>Clear DO</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateDigitalOutputSetPayload">
                              <p1:DigitalOutputSet>None</p1:DigitalOutputSet>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateDigitalOutputSetPayload">
                              <p1:DigitalOutputSet>None</p1:DigitalOutputSet>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>All odor off</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
                              <p1:OdorValveState>None</p1:OdorValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
                              <p1:OdorValveState>None</p1:OdorValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer2Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>flush device1</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateCheckValveStatePayload">
                              <p1:CheckValveState>CheckValve0 CheckValve1 CheckValve2 CheckValve3</p1:CheckValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveSetPayload">
                              <p1:ValveSet>EndValve1</p1:ValveSet>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>open end0</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveSetPayload">
                              <p1:ValveSet>EndValve0</p1:ValveSet>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="Flush dur1" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT30S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>devic1 check off</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateCheckValveStatePayload">
                              <p1:CheckValveState>None</p1:CheckValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>flush device2</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateCheckValveStatePayload">
                              <p1:CheckValveState>CheckValve0 CheckValve1 CheckValve2 CheckValve3</p1:CheckValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer2Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveClearPayload">
                              <p1:ValveClear>EndValve1</p1:ValveClear>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>open end0</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveSetPayload">
                              <p1:ValveSet>EndValve0</p1:ValveSet>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="Flush dur2" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT30S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>clase all vavle</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveStatePayload">
                              <p1:ValveState>None</p1:ValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateValveStatePayload">
                              <p1:ValveState>None</p1:ValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer2Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>disable flow</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                              <p1:EnableFlow>Disabled</p1:EnableFlow>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                              <p1:EnableFlow>Disabled</p1:EnableFlow>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer2Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="6" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="11" Label="Source1" />
                    <Edge From="10" To="11" Label="Source2" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowOutput" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PPS off</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="p2:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                      <p2:AuxPortMode>Disabled</p2:AuxPortMode>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpWhiteRabbitCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StopLogging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Logging</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="3" To="7" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="26" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="23" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>