<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>HarpWhiteRabbitCommands</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM9</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>HarpWhiteRabbitEvents</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateAuxPortModePayload">
          <p1:AuxPortMode>Disabled</p1:AuxPortMode>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpWhiteRabbitCommands</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>HarpWhiteRabbitEvents</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Take">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="p1:CreateMessage">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Payload xsi:type="p1:CreateCounterFrequencyHzPayload">
            <p1:CounterFrequencyHz>500</p1:CounterFrequencyHz>
          </harp:Payload>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>HarpWhiteRabbitCommands</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT0.05S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="p1:CreateMessage">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Payload xsi:type="p1:CreateAuxPortModePayload">
            <p1:AuxPortMode>HarpClock</p1:AuxPortMode>
          </harp:Payload>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>HarpWhiteRabbitCommands</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT0.05S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="p1:CreateMessage">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Payload xsi:type="p1:CreateAuxPortBaudRatePayload">
            <p1:AuxPortBaudRate>1000</p1:AuxPortBaudRate>
          </harp:Payload>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>HarpWhiteRabbitCommands</Name>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>