<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>397</AnnotationPanelSize>
  <ExplorerSplitterDistance>623</ExplorerSplitterDistance>
  <DesktopBounds>
    <X>610</X>
    <Y>291</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-02-19T16:23:17.8591912-06:00</Timestamp>
      <Name>D:\work_folder\odor_pipeline_bonsai\8random_25block_random50_70_ITI.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-02-19T16:23:10.1734737-06:00</Timestamp>
      <Name>D:\work_folder\odor_pipeline_bonsai\8random_25block_random50_70_ITI_dout.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-02-19T16:22:59.0186272-06:00</Timestamp>
      <Name>D:\work_folder\odor_pipeline_bonsai\8random_25block_random50_70_ITI_dout_dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-02-19T16:22:24.5214793-06:00</Timestamp>
      <Name>D:\work_folder\odor_pipeline_bonsai\8random_25block_dev_endbutton.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>