<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Olfactometer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Annotation">
                    <Name>1</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer1Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Device Events</Name>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.1</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.2</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.3</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.4</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.5</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="4" To="10" Label="Source1" />
                  <Edge From="4" To="12" Label="Source1" />
                  <Edge From="4" To="14" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="13" To="14" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Annotation">
                    <Name>1</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer2Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM5</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Olfactometer2Events</Name>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.1</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.2</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.3</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.4</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>1.5</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="4" To="10" Label="Source1" />
                  <Edge From="4" To="12" Label="Source1" />
                  <Edge From="4" To="14" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="13" To="14" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ManualControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>2</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>B</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Enabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>3</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>E</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Disabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>7</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                <p1:Channel0>50</p1:Channel0>
                <p1:Channel1>50</p1:Channel1>
                <p1:Channel2>50</p1:Channel2>
                <p1:Channel3>50</p1:Channel3>
                <p1:Channel4>100</p1:Channel4>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Olfactometer1Commands</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>8</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StimulusControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>24</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>rand1to24</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>5</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>randITI</Name>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>ITI</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>randITI</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Sample" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Trial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>rand1to24</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Sample" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>4odor_block</scr:Name>
                    <scr:Expression>it == 1  ? "D1:1,D2:2,D3:3,D4:4" :
it == 2  ? "D1:1,D2:2,D3:4,D4:3" :
it == 3  ? "D1:1,D2:3,D3:2,D4:4" :
it == 4  ? "D1:1,D2:3,D3:4,D4:2" :
it == 5  ? "D1:1,D2:4,D3:2,D4:3" :
it == 6  ? "D1:1,D2:4,D3:3,D4:2" :
it == 7  ? "D1:2,D2:1,D3:3,D4:4" :
it == 8  ? "D1:2,D2:1,D3:4,D4:3" :
it == 9  ? "D1:2,D2:3,D3:1,D4:4" :
it == 10 ? "D1:2,D2:3,D3:4,D4:1" :
it == 11 ? "D1:2,D2:4,D3:1,D4:3" :
it == 12 ? "D1:2,D2:4,D3:3,D4:1" :
it == 13 ? "D1:3,D2:1,D3:2,D4:4" :
it == 14 ? "D1:3,D2:1,D3:4,D4:2" :
it == 15 ? "D1:3,D2:2,D3:1,D4:4" :
it == 16 ? "D1:3,D2:2,D3:4,D4:1" :
it == 17 ? "D1:3,D2:4,D3:1,D4:2" :
it == 18 ? "D1:3,D2:4,D3:2,D4:1" :
it == 19 ? "D1:4,D2:1,D3:2,D4:3" :
it == 20 ? "D1:4,D2:1,D3:3,D4:2" :
it == 21 ? "D1:4,D2:2,D3:1,D4:3" :
it == 22 ? "D1:4,D2:2,D3:3,D4:1" :
it == 23 ? "D1:4,D2:3,D3:1,D4:2" :
it == 24 ? "D1:4,D2:3,D3:2,D4:1" :
"D1:0,D2:0,D3:0,D4:0"
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Pattern>D1:%i,D2:%i,D3:%i,D4:%i</Pattern>
                    <Separator />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector.bonsai">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector.bonsai">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector.bonsai">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector.bonsai">
                    <Selector>Item4</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>10</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Space</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Annotation">
                <Name>choose the correct check channel</Name>
                <Text><![CDATA[so I get the odor channel before, and need to select the correct check vavle, I got the mask vlalue, I want to it run in sequence, but can make it work]]></Text>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Name>odor2check</scr:Name>
                <scr:Expression>it == 1  ? 256 :
it == 2  ? 512:
it == 4  ? 1024 :
it == 8  ? 2048 :
0</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="harp:Format">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Register xsi:type="harp:FormatMessagePayload">
                  <harp:Address>74</harp:Address>
                  <harp:PayloadType>U16</harp:PayloadType>
                </harp:Register>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>