<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p3="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Olfactometer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer1Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM3</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Device Events</Name>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p1:DeviceDataWriter">
                        <p1:Path>device1</p1:Path>
                        <p1:Buffered>true</p1:Buffered>
                        <p1:Overwrite>false</p1:Overwrite>
                        <p1:FilterType>Include</p1:FilterType>
                        <p1:MessageType xsi:nil="true" />
                      </Combinator>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                  <Edge From="3" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Olfactometer2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Olfactometer2Commands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Olfactometer2Events</Name>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel0ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel1ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel2ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:Register xsi:type="p1:Channel4ActualFlow" />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p1:DeviceDataWriter">
                        <p1:Path>device2</p1:Path>
                        <p1:Buffered>true</p1:Buffered>
                        <p1:Overwrite>false</p1:Overwrite>
                        <p1:FilterType>Include</p1:FilterType>
                        <p1:MessageType xsi:nil="true" />
                      </Combinator>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                  <Edge From="3" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>white_rabbit</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>HarpWhiteRabbitCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Enabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM9</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>HarpWhiteRabbitEvents</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>HarpWhiteRabbitEvents</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p2:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p2:CreateCounterFrequencyHzPayload">
                  <p2:CounterFrequencyHz>500</p2:CounterFrequencyHz>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>HarpWhiteRabbitCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT0.05S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p2:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                  <p2:AuxPortMode>HarpClock</p2:AuxPortMode>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>HarpWhiteRabbitCommands</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT0.05S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p2:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="p2:CreateAuxPortBaudRatePayload">
                  <p2:AuxPortBaudRate>1000</p2:AuxPortBaudRate>
                </harp:Payload>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>HarpWhiteRabbitCommands</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ManualControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton B Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Enabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Disabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                <p1:Channel0>100</p1:Channel0>
                <p1:Channel1>100</p1:Channel1>
                <p1:Channel2>100</p1:Channel2>
                <p1:Channel3>100</p1:Channel3>
                <p1:Channel4>900</p1:Channel4>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateDI0TriggerPayload">
                <p1:DI0Trigger>Sync</p1:DI0Trigger>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Olfactometer1Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton B Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Enabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
                <p1:EnableFlow>Disabled</p1:EnableFlow>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
                <p1:Channel0>100</p1:Channel0>
                <p1:Channel1>100</p1:Channel1>
                <p1:Channel2>100</p1:Channel2>
                <p1:Channel3>100</p1:Channel3>
                <p1:Channel4>900</p1:Channel4>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateDI0TriggerPayload">
                <p1:DI0Trigger>Sync</p1:DI0Trigger>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Olfactometer2Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Olfactometer2Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton B Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p2:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                <p2:AuxPortMode>PPS</p2:AuxPortMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>HarpWhiteRabbitCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p2:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p2:CreateAuxPortModePayload">
                <p2:AuxPortMode>Disabled</p2:AuxPortMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>HarpWhiteRabbitCommands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="6" Label="Source3" />
            <Edge From="5" To="6" Label="Source4" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="16" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="16" Label="Source2" />
            <Edge From="14" To="16" Label="Source3" />
            <Edge From="15" To="16" Label="Source4" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>odor loop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>25random_blocks_1to8.csv</io:FileName>
              <io:ScanPattern>%i</io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>8 odor BLOCK</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>LOOP</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>8odor_block</scr:Name>
                          <scr:Expression>it == 1  ? "D1:1" :
it == 2  ? "D1:2" :
it == 3  ? "D1:3" :
it == 4  ? "D1:4" :
it == 5  ? "D1:5" :
it == 6  ? "D1:6" :
it == 7  ? "D1:7" :
it == 8  ? "D1:8" :
"D1:0"

</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Parse">
                          <Pattern>D1:%i</Pattern>
                          <Separator />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimBlockOdorSelector_loop.bonsai">
                          <Selector>it</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>init_odorA</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="rx:SelectMany">
                                  <Name>initA</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="ExternalizedMapping">
                                        <Property Name="Selector" />
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Item4</Selector>
                                      </Expression>
                                      <Expression xsi:type="IncludeWorkflow" Path="Extensions\init_odor_vavle.bonsai" />
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Sample" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="2" Label="Source1" />
                                      <Edge From="0" To="4" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source2" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source2" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>init_odorB_charge5s</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="rx:SelectMany">
                                  <Name>initB</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="ExternalizedMapping">
                                        <Property Name="Selector" />
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Item5</Selector>
                                      </Expression>
                                      <Expression xsi:type="IncludeWorkflow" Path="Extensions\init_odor_vavle.bonsai" />
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Sample" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="2" Label="Source1" />
                                      <Edge From="0" To="4" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source2" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source2" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>init_flow_2s_delay</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="rx:SelectMany">
                                  <Name>set_odorA_flow</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="ExternalizedMapping">
                                        <Property Name="Selector" />
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Item1</Selector>
                                      </Expression>
                                      <Expression xsi:type="p1:Parse">
                                        <harp:Register xsi:type="p1:Channel0TargetFlow" />
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Sample" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="2" Label="Source1" />
                                      <Edge From="0" To="4" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source2" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source2" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="rx:SelectMany">
                                  <Name>set_odorB_flow</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="ExternalizedMapping">
                                        <Property Name="Selector" />
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Item2</Selector>
                                      </Expression>
                                      <Expression xsi:type="p1:Parse">
                                        <harp:Register xsi:type="p1:Channel1TargetFlow" />
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Sample" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="2" Label="Source1" />
                                      <Edge From="0" To="4" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source2" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source2" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="3" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="scr:ExpressionTransform">
                            <scr:Name>odor_mix</scr:Name>
                            <scr:Expression>it == 1  ? "D1:100,D2:0":
it == 2  ? "D1:99,D2:1":
it == 3  ? "D1:98,D2:2":
it == 4  ? "D1:96,D2:4":
it == 5  ? "D1:92,D2:8":
it == 6  ? "D1:84,D2:16":
it == 7  ? "D1:0,D2:100":
"D1:0,D2:0"</scr:Expression>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>OpenOdorValve</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item3</Selector>
                                </Expression>
                                <Expression xsi:type="p1:Format">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Register xsi:type="p1:ValveState" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>Device Commands</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Sample" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="5" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source2" />
                                <Edge From="5" To="6" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>OpenCheckValve</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item3</Selector>
                                </Expression>
                                <Expression xsi:type="LeftShift">
                                  <Value>8</Value>
                                </Expression>
                                <Expression xsi:type="p1:Format">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Register xsi:type="p1:ValveSet" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>Device Commands</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Sample" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="6" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>OpenOdorValve</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item4</Selector>
                                </Expression>
                                <Expression xsi:type="p1:Format">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Register xsi:type="p1:ValveState" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>Device Commands</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Sample" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="5" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source2" />
                                <Edge From="5" To="6" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:SelectMany">
                            <Name>OpenCheckValve</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Selector" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item4</Selector>
                                </Expression>
                                <Expression xsi:type="LeftShift">
                                  <Value>8</Value>
                                </Expression>
                                <Expression xsi:type="p1:Format">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Register xsi:type="p1:ValveClear" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>Device Commands</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Sample" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="6" Label="Source1" />
                                <Edge From="1" To="2" Label="Source2" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0S</rx:DueTime>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>ITI</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>randITI</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:Sample" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timer">
                            <rx:DueTime>PT40.903S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p1:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="p1:CreateChannel1TargetFlowPayload">
                        <p1:Channel1TargetFlow>0</p1:Channel1TargetFlow>
                      </harp:Payload>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p1:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="p1:CreateChannel0TargetFlowPayload">
                        <p1:Channel0TargetFlow>0</p1:Channel0TargetFlow>
                      </harp:Payload>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>randITI</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p3:Sample" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Add">
                      <Operand xsi:type="DoubleProperty">
                        <Value>10</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0S</rx:DueTime>
                      </Combinator>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="4" Label="Source2" />
                  <Edge From="3" To="4" Label="Source3" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Space Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT1H</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="p3:CreateDiscreteUniform">
                  <p3:Lower>1</p3:Lower>
                  <p3:Upper>24</p3:Upper>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:AsyncSubject">
                <Name>rand1to24</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:CreateContinuousUniform">
                <p3:Lower>25</p3:Lower>
                <p3:Upper>45</p3:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>randITI</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>