<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Selector" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>StimBlockOdor</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Selector" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>int32(Math.Pow(2,it-1))</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>it &lt;= 8</scr:Expression>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StimBlock1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenOdorValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="p1:OdorValveState" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT1S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenFlushVavle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                            <p1:EndValveState>EndValve1</p1:EndValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="4" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenCheckValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>8</Value>
                        </Expression>
                        <Expression xsi:type="p1:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="p1:CheckValveState" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenEndValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                            <p1:EndValveState>EndValve0 EndValve1</p1:EndValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseEndValve0</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="RightShift">
                          <Value>12</Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>16</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="p1:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="p1:ValveToggle" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseOdorValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
                            <p1:OdorValveState>None</p1:OdorValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseCheckValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateCheckValveStatePayload">
                            <p1:CheckValveState>None</p1:CheckValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:SelectMany">
                      <Name>CloseEndValve</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="p1:CreateMessage">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                              <p1:EndValveState>EndValve0</p1:EndValveState>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Name" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Olfactometer1Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="3" Label="Source1" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="1" To="4" Label="Source2" />
                  <Edge From="1" To="8" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>it &gt; 8</scr:Expression>
            </Expression>
            <Expression xsi:type="RightShift">
              <Value>4</Value>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StimBlock2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseFlushVavle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                            <p1:EndValveState>None</p1:EndValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="4" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenOdorValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="p1:OdorValveState" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer2Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT1S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenCheckValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="LeftShift">
                          <Value>8</Value>
                        </Expression>
                        <Expression xsi:type="p1:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="p1:CheckValveState" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer2Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>OpenEndValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                            <p1:EndValveState>EndValve0</p1:EndValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseEndValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
                            <p1:EndValveState>None</p1:EndValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer1Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseOdorValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
                            <p1:OdorValveState>None</p1:OdorValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer2Commands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="4" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>CloseCheckValve</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="p1:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p1:CreateCheckValveStatePayload">
                            <p1:CheckValveState>None</p1:CheckValveState>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Olfactometer2Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="4" Label="Source2" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Sample" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>